1CV8LOG(ver 2.0)
e7c511b8-5aac-41f8-bbaf-0b34a75797d6

{20250527195052,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527195053,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527195053,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195057,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195057,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527195057,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527195057,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527195057,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527195059,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250527195059,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527195113,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527195117,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195121,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527200654,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527200656,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527200656,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527200710,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250527200710,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527200739,C,
{24505775455b0,8a8},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527200739,U,
{24505775455b0,8a8},2,2,2,2,13,I,"",12,
{"R",135:ba59c6a3960dbb2511f035349e0b6ac4},"Выдача материалов на объект 000000001 от 20.05.2025 8:40:56",0,0,0,2,0,
{0}
},
{20250527200739,U,
{24505775455b0,8a8},2,2,2,2,15,I,"",12,
{"R",135:ba59c6a3960dbb2511f035349e0b6ac4},"Выдача материалов на объект 000000001 от 20.05.2025 8:40:56",0,0,0,2,0,
{0}
},
{20250527200739,C,
{24505775455b0,8a8},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527200829,C,
{24505775bf6d0,b06},2,2,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527200829,U,
{24505775bf6d0,b06},2,2,2,2,11,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b1d3558e75c},"Накладная на материалы 000000001 от 27.05.2025 20:08:29",0,0,0,2,0,
{0}
},
{20250527200829,U,
{24505775bf6d0,b06},2,2,2,2,15,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b1d3558e75c},"Накладная на материалы 000000001 от 27.05.2025 20:08:29",0,0,0,2,0,
{0}
},
{20250527200829,C,
{24505775bf6d0,b06},2,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527200911,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527200911,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527201219,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201322,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527201325,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201325,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527201325,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527201328,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527201332,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201332,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527201332,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527201334,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527201336,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527201336,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527201336,N,
{0,0},2,2,1,1,8,I,"Объект изменен: Документ.НакладнаяНаМатериалы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201336,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527201336,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527201337,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250527201337,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250527201347,N,
{0,0},2,2,2,4,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.НакладнаяНаМатериалы.Форма.ФормаДокумента.Форма(8)}:текЭлемем = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250527201401,N,
{0,0},2,2,2,4,21,E,"Поле объекта не обнаружено (Материалы)
{Документ.НакладнаяНаМатериалы.Форма.ФормаДокумента.Форма(8)}:текЭлемем = Элементы.Материалы.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250527201442,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527201443,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250527201443,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250527201448,N,
{0,0},2,2,2,5,21,E,"Поле объекта не обнаружено (Материал)
{Документ.НакладнаяНаМатериалы.Форма.ФормаДокумента.Форма(9)}:текЭлемем.едИзм = ПолучитьЕдИзм(текЭлемем.Материал);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250527201502,N,
{0,0},2,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527201504,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250527201504,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250527201518,C,
{24505779a5f60,23d8},2,2,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250527201518,U,
{24505779a5f60,23d8},2,2,2,6,13,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b1d3558e75c},"Накладная на материалы 000000001 от 27.05.2025 20:15:18",0,0,0,6,0,
{0}
},
{20250527201518,U,
{24505779a5f60,23d8},2,2,2,6,15,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b1d3558e75c},"Накладная на материалы 000000001 от 27.05.2025 20:15:18",0,0,0,6,0,
{0}
},
{20250527201518,C,
{24505779a5f60,23d8},2,2,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250527201705,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250527201705,N,
{0,0},1,2,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250527202357,N,
{0,0},2,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250527202358,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527202714,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527202714,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527202714,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527202715,N,
{0,0},2,2,1,1,8,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527202715,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527202715,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527202716,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250527202716,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250527202736,N,
{0,0},2,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527202737,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527202738,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250527202738,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250527202938,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250527202938,N,
{0,0},1,2,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250527203159,N,
{0,0},2,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250527203433,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250527203433,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250527203503,C,
{24505784f3070,31ea},2,2,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250527203503,U,
{24505784f3070,31ea},2,2,2,11,11,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b20eb613680},"Приходная накладная на материалы 000000002 от 27.05.2025 20:35:03",0,0,0,11,0,
{0}
},
{20250527203503,U,
{24505784f3070,31ea},2,2,2,11,15,I,"",13,
{"R",90:aa4ea8a1597f4f8811f03b20eb613680},"Приходная накладная на материалы 000000002 от 27.05.2025 20:35:03",0,0,0,11,0,
{0}
},
{20250527203503,C,
{24505784f3070,31ea},2,2,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250527203510,N,
{0,0},2,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527203922,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250527203922,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250527204123,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250527204123,N,
{0,0},1,2,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250527204226,N,
{0,0},2,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204227,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250527204227,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250527204246,N,
{0,0},2,2,1,1,17,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","ТарасСклад"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ТарасСклад"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,502c25a1-03c2-4410-8969-4248cf56b337}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250527174246},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204248,N,
{0,0},2,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250527204248,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250527204248,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250527204252,N,
{0,0},2,2,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250527204254,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250527204254,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250527204302,N,
{0,0},2,2,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250527204400,N,
{0,0},2,2,1,1,17,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","ВаняПродавец"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ВаняПродавец"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250527174400},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204403,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250527204403,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250527204405,N,
{0,0},2,2,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250527204406,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204417,N,
{0,0},0,2,4,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204421,N,
{0,0},3,2,4,1,1,I,"",0,
{"P",
{518,
{"S","ТарасСклад"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527204421,N,
{0,0},3,2,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204421,N,
{0,0},3,2,4,1,22,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204423,N,
{0,0},3,2,4,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204427,N,
{0,0},0,2,2,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,1,I,"",0,
{"P",
{518,
{"S","ТарасСклад"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204429,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204443,N,
{0,0},0,2,2,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204446,N,
{0,0},4,2,2,1,1,I,"",0,
{"P",
{518,
{"S","ВаняПродавец"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527204446,N,
{0,0},4,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204446,N,
{0,0},4,2,2,1,22,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204446,N,
{0,0},4,2,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204452,N,
{0,0},0,2,2,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,1,I,"",0,
{"P",
{518,
{"S","ТарасСклад"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204453,N,
{0,0},3,2,2,1,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250527204504,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204507,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527204507,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204526,N,
{0,0},2,2,1,1,23,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","ВаняПродавец"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","ВаняПродавец"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,eb6ad340-f4c0-4428-8913-4ae23300ae0b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250527174400},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204531,N,
{0,0},0,2,2,2,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,2,0,
{0}
},
{20250527204533,N,
{0,0},4,2,2,2,1,I,"",0,
{"P",
{518,
{"S","ВаняПродавец"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250527204533,N,
{0,0},4,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204534,N,
{0,0},4,2,2,2,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,2,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527204616,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204617,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250527204617,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527204619,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527204622,N,
{0,0},0,2,2,5,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,1,I,"",0,
{"P",
{518,
{"S","ВаняПродавец"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204624,N,
{0,0},4,2,2,5,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527204718,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527204719,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250527204719,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250527204733,N,
{0,0},2,2,2,7,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250527204738,N,
{0,0},0,2,2,8,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{518,
{"S","ТарасСклад"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204742,N,
{0,0},3,2,2,8,22,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20250527204938,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250527204938,N,
{0,0},1,2,3,9,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250527205044,N,
{0,0},2,2,1,1,24,I,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Отправить на проверку\Кузнецов_4_Задание.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527205049,N,
{0,0},2,2,1,1,25,E,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Отправить на проверку\Кузнецов_4_Задание.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527205058,N,
{0,0},2,2,1,1,24,I,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Отправить на проверку\Кузнецов_4_Задание.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527205058,N,
{0,0},2,2,1,1,26,I,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Отправить на проверку\Кузнецов_4_Задание.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527205058,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527205101,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}