1CV8LOG(ver 2.0)
e7c511b8-5aac-41f8-bbaf-0b34a75797d6

{20250519183902,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519183902,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ФизЛица"},
{"S","Добавление"}
},
{
{"S","ЮрЛица"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185545,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185546,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Материалы
Новый объект: Справочник.Поставщик
Новый объект: Справочник.ОбъектыСтроительства
Новый объект: Справочник.Услуги",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519185546,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519185546,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519185547,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250519185547,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519185549,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519191800,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519191932,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519191932,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519191933,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519191934,N,
{0,0},1,2,1,1,8,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.Договор
Новый объект: Документ.АктВыполненныхРабот
Новый объект: Документ.НакладнаяНаМатериалы
Новый объект: ЖурналДокументов.ЖурналЗаказов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519191934,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519191934,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519191935,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250519191935,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519192003,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192004,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192005,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250519192005,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519192026,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519192027,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192232,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192233,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250519192233,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519192351,C,
{24503d9c69570,1e54},1,2,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519192351,U,
{24503d9c69570,1e54},1,2,2,5,11,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cda5d621a0},"Иванов Иван Иванович",0,0,0,5,0,
{0}
},
{20250519192351,C,
{24503d9c69570,1e54},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519192434,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250519192434,N,
{0,0},1,2,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250519192456,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519192457,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192457,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192457,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192458,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192458,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192458,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192459,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250519192459,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250519192524,C,
{24503d9d4c640,24c6},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250519192524,U,
{24503d9d4c640,24c6},1,2,2,7,11,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cddd3b5d33},"Воронова Виктория С",0,0,0,7,0,
{0}
},
{20250519192524,C,
{24503d9d4c640,24c6},1,2,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250519192530,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250519192531,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250519192531,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250519192542,C,
{24503d9d78560,2741},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250519192542,U,
{24503d9d78560,2741},1,2,2,8,13,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cddd3b5d33},"Воронова Виктория Игоревн",0,0,0,8,0,
{0}
},
{20250519192542,C,
{24503d9d78560,2741},1,2,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250519192547,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250519192548,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250519192548,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250519192616,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250519192617,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192617,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192617,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192618,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192618,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192618,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192618,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250519192618,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250519192737,C,
{24503d9e91190,2e4d},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250519192737,U,
{24503d9e91190,2e4d},1,2,2,10,13,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cddd3b5d33},"Воронова Виктория Игоревна",0,0,0,10,0,
{0}
},
{20250519192737,C,
{24503d9e91190,2e4d},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250519192746,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250519192747,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192747,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192747,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192748,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192748,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192748,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192749,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250519192749,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250519192811,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250519192813,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192813,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519192813,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519192814,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519192814,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519192814,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519192814,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250519192814,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250519193015,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250519193015,N,
{0,0},1,2,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250519193038,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519193039,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519193040,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250519193040,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193058,C,
{24503da07bd20,3da3},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193058,U,
{24503da07bd20,3da3},1,2,2,14,13,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cddd3b5d33},"Воронова Виктория Игоревна",0,0,0,14,0,
{0}
},
{20250519193058,C,
{24503da07bd20,3da3},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193240,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250519193240,N,
{0,0},1,2,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250519193319,C,
{24503da1d40f0,3faa},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193319,U,
{24503da1d40f0,3faa},1,2,2,14,11,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cef8999ff6},"Петров Петр Петрович",0,0,0,14,0,
{0}
},
{20250519193319,C,
{24503da1d40f0,3faa},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193323,C,
{24503da1ddd30,410b},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193323,U,
{24503da1ddd30,410b},1,2,2,14,13,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cda5d621a0},"Иванов Иван Иванович",0,0,0,14,0,
{0}
},
{20250519193323,C,
{24503da1ddd30,410b},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193414,C,
{24503da25a560,426c},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193414,U,
{24503da25a560,426c},1,2,2,14,11,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034cef8999ff7},"Воронова Елизавета Игоревна",0,0,0,14,0,
{0}
},
{20250519193414,C,
{24503da25a560,426c},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193450,C,
{24503da2b23a0,43db},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193450,U,
{24503da2b23a0,43db},1,2,2,14,14,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ФизЛица"}
},
{
{"S","ЮрЛица"}
}
}
}
}
}
},"",0,0,0,14,0,
{0}
},
{20250519193450,C,
{24503da2b23a0,43db},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193649,C,
{24503da3d4c10,462e},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193649,U,
{24503da3d4c10,462e},1,2,2,14,11,I,"",2,
{"R",51:aa4ea8a1597f4f8811f034cef8999ffa},"Романов Роман Романович",0,0,0,14,0,
{0}
},
{20250519193649,C,
{24503da3d4c10,462e},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193836,C,
{24503da4d9fc0,4795},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193836,U,
{24503da4d9fc0,4795},1,2,2,14,11,I,"",2,
{"R",51:aa4ea8a1597f4f8811f034cef8999ffb},"Львенок Лев Львович",0,0,0,14,0,
{0}
},
{20250519193836,C,
{24503da4d9fc0,4795},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193922,C,
{24503da54a4a0,48f4},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519193922,U,
{24503da54a4a0,48f4},1,2,2,14,11,I,"",2,
{"R",51:aa4ea8a1597f4f8811f034cef8999ffc},"ООО МВД",0,0,0,14,0,
{0}
},
{20250519193922,C,
{24503da54a4a0,48f4},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519194001,C,
{24503da5a9810,4a3c},1,2,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519194001,U,
{24503da5a9810,4a3c},1,2,2,14,11,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034cef8999ffd},"Казармы",0,0,0,14,0,
{0}
},
{20250519194001,C,
{24503da5a9810,4a3c},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519194018,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250519194019,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194019,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519194019,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519194020,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Справочник.ОбъектыСтроительства",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194020,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519194020,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519194021,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250519194021,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194050,C,
{24503da621220,5020},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194050,U,
{24503da621220,5020},1,2,2,16,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034cef8999ffd},"Казармы",0,0,0,16,0,
{0}
},
{20250519194050,C,
{24503da621220,5020},1,2,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194151,C,
{24503da6b60f0,5169},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194151,U,
{24503da6b60f0,5169},1,2,2,16,11,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0297c8f24},"Тюрьма",0,0,0,16,0,
{0}
},
{20250519194151,C,
{24503da6b60f0,5169},1,2,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194221,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250519194221,N,
{0,0},1,2,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250519194312,C,
{24503da77bd00,534a},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194312,U,
{24503da77bd00,534a},1,2,2,16,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0297c8f24},"Тюрьма",0,0,0,16,0,
{0}
},
{20250519194312,C,
{24503da77bd00,534a},1,2,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194520,N,
{0,0},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250519194521,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194521,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519194521,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519194523,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.Договор
Объект изменен: Документ.АктВыполненныхРабот",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194523,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519194523,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519194524,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250519194524,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194602,C,
{24503da91ada0,59aa},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194602,U,
{24503da91ada0,59aa},1,2,2,18,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0bf563743},"Капитальный ремонт",0,0,0,18,0,
{0}
},
{20250519194602,C,
{24503da91ada0,59aa},1,2,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194614,C,
{24503da938260,5b08},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194614,U,
{24503da938260,5b08},1,2,2,18,11,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:46:14",0,0,0,18,0,
{0}
},
{20250519194614,C,
{24503da938260,5b08},1,2,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194615,C,
{24503da93a970,5c7f},1,2,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194615,U,
{24503da93a970,5c7f},1,2,2,18,13,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:46:15",0,0,0,18,0,
{0}
},
{20250519194615,U,
{24503da93a970,5c7f},1,2,2,18,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:46:15",0,0,0,18,0,
{0}
},
{20250519194615,C,
{24503da93a970,5c7f},1,2,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194626,N,
{0,0},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250519194627,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194627,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519194627,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519194628,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Документ.ЗаказКлиента",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519194628,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519194628,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519194629,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250519194629,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194725,C,
{24503da9e57d0,633a},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194725,U,
{24503da9e57d0,633a},1,2,2,19,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0f0f1b06a},"Строительство  беседки",0,0,0,19,0,
{0}
},
{20250519194725,C,
{24503da9e57d0,633a},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194744,C,
{24503daa13e00,649f},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194744,U,
{24503daa13e00,649f},1,2,2,19,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0f0f1b06b},"Работы по облагораживанию",0,0,0,19,0,
{0}
},
{20250519194744,C,
{24503daa13e00,649f},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194750,C,
{24503daa22860,660a},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194750,U,
{24503daa22860,660a},1,2,2,19,13,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:47:50",0,0,0,19,0,
{0}
},
{20250519194750,U,
{24503daa22860,660a},1,2,2,19,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:47:50",0,0,0,19,0,
{0}
},
{20250519194750,C,
{24503daa22860,660a},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194826,C,
{24503daa7a6a0,683e},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194826,U,
{24503daa7a6a0,683e},1,2,2,19,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0f0f1b06c},"Внутренняя отделка",0,0,0,19,0,
{0}
},
{20250519194826,C,
{24503daa7a6a0,683e},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194829,N,
{0,0},1,2,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250519194829,N,
{0,0},1,2,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250519194830,C,
{24503daa842e0,6a36},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194830,U,
{24503daa842e0,6a36},1,2,2,19,11,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b06d},"Заказ клиента 000000002 от 19.05.2025 19:48:30",0,0,0,19,0,
{0}
},
{20250519194830,U,
{24503daa842e0,6a36},1,2,2,19,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b06d},"Заказ клиента 000000002 от 19.05.2025 19:48:30",0,0,0,19,0,
{0}
},
{20250519194830,C,
{24503daa842e0,6a36},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194833,C,
{24503daa8b810,6c6a},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194833,U,
{24503daa8b810,6c6a},1,2,2,19,13,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:48:33",0,0,0,19,0,
{0}
},
{20250519194833,U,
{24503daa8b810,6c6a},1,2,2,19,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0bf563744},"Заказ клиента 000000001 от 19.05.2025 19:48:33",0,0,0,19,0,
{0}
},
{20250519194833,C,
{24503daa8b810,6c6a},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194934,C,
{24503dab206e0,6e9e},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519194934,U,
{24503dab206e0,6e9e},1,2,2,19,11,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0f0f1b06e},"Дача в стиле прайда",0,0,0,19,0,
{0}
},
{20250519194934,C,
{24503dab206e0,6e9e},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195217,C,
{24503dacae610,6ffc},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195217,U,
{24503dacae610,6ffc},1,2,2,19,11,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0f0f1b06f},"Дача-усадьба",0,0,0,19,0,
{0}
},
{20250519195217,C,
{24503dacae610,6ffc},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195429,C,
{24503dadf0a50,714e},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195429,U,
{24503dadf0a50,714e},1,2,2,19,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0f0f1b070},"Строительство жилых здани",0,0,0,19,0,
{0}
},
{20250519195429,C,
{24503dadf0a50,714e},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195624,C,
{24503daf09680,72b9},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195624,U,
{24503daf09680,72b9},1,2,2,19,11,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b071},"Заказ клиента 000000003 от 19.05.2025 19:56:24",0,0,0,19,0,
{0}
},
{20250519195624,U,
{24503daf09680,72b9},1,2,2,19,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b071},"Заказ клиента 000000003 от 19.05.2025 19:56:24",0,0,0,19,0,
{0}
},
{20250519195624,C,
{24503daf09680,72b9},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195725,C,
{24503daf9e550,74ed},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195725,U,
{24503daf9e550,74ed},1,2,2,19,11,I,"",6,
{"R",55:aa4ea8a1597f4f8811f034d0f0f1b072},"Строительство бассейнов",0,0,0,19,0,
{0}
},
{20250519195725,C,
{24503daf9e550,74ed},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195738,C,
{24503dafbe120,7655},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519195738,U,
{24503dafbe120,7655},1,2,2,19,11,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b073},"Заказ клиента 000000004 от 19.05.2025 19:57:38",0,0,0,19,0,
{0}
},
{20250519195738,U,
{24503dafbe120,7655},1,2,2,19,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d0f0f1b073},"Заказ клиента 000000004 от 19.05.2025 19:57:38",0,0,0,19,0,
{0}
},
{20250519195738,C,
{24503dafbe120,7655},1,2,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519200230,N,
{0,0},1,2,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519200231,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519200232,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20250519200232,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200331,C,
{24503db31be30,7cca},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200331,U,
{24503db31be30,7cca},1,2,2,21,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0f0f1b06e},"Дача в стиле прайда",0,0,0,21,0,
{0}
},
{20250519200331,C,
{24503db31be30,7cca},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200334,C,
{24503db323360,7e28},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200334,U,
{24503db323360,7e28},1,2,2,21,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0f0f1b06f},"Дача-усадьба",0,0,0,21,0,
{0}
},
{20250519200334,C,
{24503db323360,7e28},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200336,C,
{24503db328180,7f7a},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200336,U,
{24503db328180,7f7a},1,2,2,21,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034cef8999ffd},"Казармы",0,0,0,21,0,
{0}
},
{20250519200336,C,
{24503db328180,7f7a},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200346,C,
{24503db340820,80c3},1,2,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200346,U,
{24503db340820,80c3},1,2,2,21,13,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d0297c8f24},"Тюрьма",0,0,0,21,0,
{0}
},
{20250519200346,C,
{24503db340820,80c3},1,2,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200432,N,
{0,0},1,2,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250519200432,N,
{0,0},1,2,3,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250519200800,N,
{0,0},1,2,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250519200801,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519200801,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519200801,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519200802,N,
{0,0},1,2,1,1,8,I,"Новый объект: ЖурналДокументов.ЖурналДоговоров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519200802,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519200802,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519200803,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250519200803,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200837,C,
{24503db606f50,873d},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200837,U,
{24503db606f50,873d},1,2,2,23,11,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af70},"Договор 000000001 от 19.05.2025 20:08:37",0,0,0,23,0,
{0}
},
{20250519200837,U,
{24503db606f50,873d},1,2,2,23,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af70},"Договор 000000001 от 19.05.2025 20:08:37",0,0,0,23,0,
{0}
},
{20250519200837,C,
{24503db606f50,873d},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200854,C,
{24503db630760,895b},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200854,U,
{24503db630760,895b},1,2,2,23,11,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af71},"Договор 000000002 от 19.05.2025 20:08:54",0,0,0,23,0,
{0}
},
{20250519200854,U,
{24503db630760,895b},1,2,2,23,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af71},"Договор 000000002 от 19.05.2025 20:08:54",0,0,0,23,0,
{0}
},
{20250519200854,C,
{24503db630760,895b},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200925,C,
{24503db67c250,8b79},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519200925,U,
{24503db67c250,8b79},1,2,2,23,11,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af72},"Договор 000000003 от 19.05.2025 20:09:25",0,0,0,23,0,
{0}
},
{20250519200925,U,
{24503db67c250,8b79},1,2,2,23,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af72},"Договор 000000003 от 19.05.2025 20:09:25",0,0,0,23,0,
{0}
},
{20250519200925,C,
{24503db67c250,8b79},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201003,N,
{0,0},1,2,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250519201003,N,
{0,0},1,2,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250519201028,C,
{24503db715f40,8e31},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201028,U,
{24503db715f40,8e31},1,2,2,23,11,I,"",5,
{"R",54:aa4ea8a1597f4f8811f034d3e6d7af73},"Квартира",0,0,0,23,0,
{0}
},
{20250519201028,C,
{24503db715f40,8e31},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201039,C,
{24503db730cf0,8f7c},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201039,U,
{24503db730cf0,8f7c},1,2,2,23,11,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d3e6d7af74},"Заказ клиента 000000005 от 19.05.2025 20:10:39",0,0,0,23,0,
{0}
},
{20250519201039,U,
{24503db730cf0,8f7c},1,2,2,23,15,I,"",7,
{"R",87:aa4ea8a1597f4f8811f034d3e6d7af74},"Заказ клиента 000000005 от 19.05.2025 20:10:39",0,0,0,23,0,
{0}
},
{20250519201039,C,
{24503db730cf0,8f7c},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201059,C,
{24503db761a30,91b0},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201059,U,
{24503db761a30,91b0},1,2,2,23,11,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af75},"Договор 000000004 от 19.05.2025 20:10:59",0,0,0,23,0,
{0}
},
{20250519201059,U,
{24503db761a30,91b0},1,2,2,23,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af75},"Договор 000000004 от 19.05.2025 20:10:59",0,0,0,23,0,
{0}
},
{20250519201059,C,
{24503db761a30,91b0},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201643,C,
{24503dbaa97b0,93ce},1,2,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201643,U,
{24503dbaa97b0,93ce},1,2,2,23,11,I,"",1,
{"R",50:aa4ea8a1597f4f8811f034d3e6d7af76},"Кузнецов Андрей Алексеевич",0,0,0,23,0,
{0}
},
{20250519201643,C,
{24503dbaa97b0,93ce},1,2,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201729,N,
{0,0},1,2,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250519201809,N,
{0,0},1,2,1,1,16,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","КузнецовАА"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","КузнецовАА"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519201822,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519201822,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519201822,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519201824,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519201824,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519201824,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519201837,N,
{0,0},1,2,1,1,17,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","КузнецовАА"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","КузнецовАА"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9b7bb103-bb83-4223-b449-60b0c7fa5b74}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250519171837},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202228,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202229,N,
{0,0},0,2,2,25,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,25,0,
{0}
},
{20250519202232,N,
{0,0},2,2,2,25,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250519202232,N,
{0,0},2,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,27,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250519202248,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20250519202249,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,29,0,
{0}
},
{20250519202249,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,31,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,33,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,35,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,37,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,20,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,37,0,
{0}
},
{20250519202254,N,
{0,0},2,2,3,26,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20250519202311,N,
{0,0},2,2,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202311,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202312,N,
{0,0},0,2,2,27,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,38,0,
{0}
},
{20250519202313,N,
{0,0},2,2,2,27,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20250519202313,N,
{0,0},2,2,2,27,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250519202432,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202437,N,
{0,0},2,2,2,27,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202441,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202442,N,
{0,0},0,2,2,28,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,39,0,
{0}
},
{20250519202444,N,
{0,0},2,2,2,28,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20250519202444,N,
{0,0},2,2,2,28,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250519202529,N,
{0,0},2,2,2,28,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202530,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202531,N,
{0,0},0,2,2,29,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,40,0,
{0}
},
{20250519202532,N,
{0,0},2,2,2,29,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20250519202532,N,
{0,0},2,2,2,29,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250519202720,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202731,N,
{0,0},1,2,3,30,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250519202731,N,
{0,0},1,2,3,30,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20250519202742,N,
{0,0},2,2,2,29,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202747,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202748,N,
{0,0},0,2,2,31,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,42,0,
{0}
},
{20250519202749,N,
{0,0},2,2,2,31,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20250519202749,N,
{0,0},2,2,2,31,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250519202803,N,
{0,0},2,2,2,31,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202804,N,
{0,0},0,2,2,32,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,43,0,
{0}
},
{20250519202805,N,
{0,0},2,2,2,32,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20250519202805,N,
{0,0},2,2,2,32,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250519202829,N,
{0,0},2,2,2,32,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202830,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202831,N,
{0,0},0,2,2,33,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,44,0,
{0}
},
{20250519202832,N,
{0,0},2,2,2,33,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20250519202832,N,
{0,0},2,2,2,33,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250519202852,N,
{0,0},2,2,2,33,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202852,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202853,N,
{0,0},0,2,2,34,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,45,0,
{0}
},
{20250519202854,N,
{0,0},2,2,2,34,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,45,0,
{0}
},
{20250519202854,N,
{0,0},2,2,2,34,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250519202917,N,
{0,0},2,2,2,34,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519202918,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519202919,N,
{0,0},0,2,2,35,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,46,0,
{0}
},
{20250519202920,N,
{0,0},2,2,2,35,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,46,0,
{0}
},
{20250519202920,N,
{0,0},2,2,2,35,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250519203031,N,
{0,0},2,2,2,35,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519203031,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519203032,N,
{0,0},0,2,2,36,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,47,0,
{0}
},
{20250519203033,N,
{0,0},2,2,2,36,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20250519203033,N,
{0,0},2,2,2,36,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519203101,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519203102,N,
{0,0},0,2,2,38,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,48,0,
{0}
},
{20250519203103,N,
{0,0},2,2,2,38,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,48,0,
{0}
},
{20250519203103,N,
{0,0},2,2,2,38,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519203213,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519203214,N,
{0,0},0,2,2,40,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,49,0,
{0}
},
{20250519203215,N,
{0,0},2,2,2,40,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,49,0,
{0}
},
{20250519203215,N,
{0,0},2,2,2,40,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250519203337,N,
{0,0},2,2,2,40,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519203338,N,
{0,0},0,2,2,41,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,50,0,
{0}
},
{20250519203340,N,
{0,0},2,2,2,41,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,50,0,
{0}
},
{20250519203340,N,
{0,0},2,2,2,41,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250519203539,N,
{0,0},1,2,3,42,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250519203539,N,
{0,0},1,2,3,42,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20250519203733,N,
{0,0},2,2,2,41,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},1,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519203734,N,
{0,0},0,2,2,43,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,52,0,
{0}
},
{20250519203736,N,
{0,0},2,2,2,43,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,52,0,
{0}
},
{20250519203736,N,
{0,0},2,2,2,43,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20250519203935,N,
{0,0},1,2,3,44,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250519203935,N,
{0,0},1,2,3,44,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20250519204131,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519205654,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519205656,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519205656,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519210022,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210022,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519210022,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519210023,N,
{0,0},2,2,1,1,8,I,"Объект изменен: Документ.Договор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210023,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519210023,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519210024,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250519210024,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519210031,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519210040,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519210041,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250519210041,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519210127,N,
{0,0},2,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519210127,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519210128,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250519210128,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210222,C,
{24503dd4c87e0,102e9},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210222,U,
{24503dd4c87e0,102e9},2,2,2,4,13,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af71},"Договор 000000002 от 19.05.2025 21:02:22",0,0,0,4,0,
{0}
},
{20250519210222,U,
{24503dd4c87e0,102e9},2,2,2,4,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af71},"Договор 000000002 от 19.05.2025 21:02:22",0,0,0,4,0,
{0}
},
{20250519210222,C,
{24503dd4c87e0,102e9},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210231,C,
{24503dd4de770,10503},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210231,U,
{24503dd4de770,10503},2,2,2,4,13,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af75},"Договор 000000004 от 19.05.2025 21:02:31",0,0,0,4,0,
{0}
},
{20250519210231,U,
{24503dd4de770,10503},2,2,2,4,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af75},"Договор 000000004 от 19.05.2025 21:02:31",0,0,0,4,0,
{0}
},
{20250519210231,C,
{24503dd4de770,10503},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210241,C,
{24503dd4f6e10,1071d},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210241,U,
{24503dd4f6e10,1071d},2,2,2,4,13,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af72},"Договор 000000003 от 19.05.2025 21:02:41",0,0,0,4,0,
{0}
},
{20250519210241,U,
{24503dd4f6e10,1071d},2,2,2,4,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af72},"Договор 000000003 от 19.05.2025 21:02:41",0,0,0,4,0,
{0}
},
{20250519210241,C,
{24503dd4f6e10,1071d},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210249,C,
{24503dd50a690,10937},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210249,U,
{24503dd50a690,10937},2,2,2,4,13,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af70},"Договор 000000001 от 19.05.2025 21:02:49",0,0,0,4,0,
{0}
},
{20250519210249,U,
{24503dd50a690,10937},2,2,2,4,15,I,"",8,
{"R",88:aa4ea8a1597f4f8811f034d3e6d7af70},"Договор 000000001 от 19.05.2025 21:02:49",0,0,0,4,0,
{0}
},
{20250519210249,C,
{24503dd50a690,10937},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210328,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519210328,N,
{0,0},1,2,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250519210350,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519210352,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250519210352,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250519210405,N,
{0,0},2,2,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250519210405,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519210425,N,
{0,0},0,2,1,1,18,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519210426,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519210426,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519211612,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212128,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212146,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212202,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212202,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519212202,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250519212202,N,
{0,0},2,2,1,1,7,I,"Предопределенные данные не инициализированы",9,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","График2и2"},
{"S","Добавление"}
},
{
{"S","График5и2"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519212202,N,
{0,0},2,2,1,1,7,I,"Предопределенные данные не инициализированы",10,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519212204,N,
{0,0},2,2,1,1,8,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: ПланВидовРасчета.ПланВидовРасчета1
Новый объект: РегистрСведений.ГрафикиРаботы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212204,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519212204,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519212204,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250519212204,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519212217,N,
{0,0},2,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519212218,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519212219,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250519212219,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519212257,N,
{0,0},2,2,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250519212258,N,
{0,0},2,2,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250519212259,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{518,
{"S","КузнецовАА"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250519212259,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212325,C,
{24503de0d3fd0,121d3},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212325,U,
{24503de0d3fd0,121d3},2,2,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",9,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","График2и2"}
},
{
{"S","График5и2"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250519212325,C,
{24503de0d3fd0,121d3},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212330,C,
{24503de0e0320,12429},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212330,U,
{24503de0e0320,12429},2,2,2,4,14,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Data",
{"Z",
{1,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","Оклад"}
},
{
{"S","Премия"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250519212330,C,
{24503de0e0320,12429},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212400,C,
{24503de129700,1268d},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212400,U,
{24503de129700,1268d},2,2,2,4,13,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212400,C,
{24503de129700,1268d},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212411,C,
{24503de1444b0,127a2},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212411,U,
{24503de1444b0,127a2},2,2,2,4,13,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212411,C,
{24503de1444b0,127a2},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212417,C,
{24503de152f10,128b7},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212417,U,
{24503de152f10,128b7},2,2,2,4,13,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212417,C,
{24503de152f10,128b7},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212440,C,
{24503de18b180,129cc},2,2,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212440,U,
{24503de18b180,129cc},2,2,2,4,13,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212440,C,
{24503de18b180,129cc},2,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212457,N,
{0,0},2,2,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250519212826,N,
{0,0},2,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250519215413,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}