1CV8LOG(ver 2.0)
4d243faf-bfbd-459b-a960-800ea115ebe0

{20250224164610,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224164610,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170730,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224170730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224170730,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224170730,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224170730,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224170733,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Должности
Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224170733,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224170733,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224170751,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250224170751,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170843,C,
{244f2ef1386b0,84d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170843,U,
{244f2ef1386b0,84d},1,1,2,2,10,I,"",1,
{"R",50:ba54fb4b7c9df44611eff2b074935f86},"Директор",0,0,0,2,0,
{0}
},
{20250224170843,C,
{244f2ef1386b0,84d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170854,C,
{244f2ef153460,98e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170854,U,
{244f2ef153460,98e},1,1,2,2,10,I,"",1,
{"R",50:ba54fb4b7c9df44611eff2b074935f87},"Раб",0,0,0,2,0,
{0}
},
{20250224170854,C,
{244f2ef153460,98e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170905,C,
{244f2ef16e210,ac5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170905,U,
{244f2ef16e210,ac5},1,1,2,2,10,I,"",1,
{"R",50:ba54fb4b7c9df44611eff2b074935f88},"Бухгалтер",0,0,0,2,0,
{0}
},
{20250224170905,C,
{244f2ef16e210,ac5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224170951,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224170951,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250224171043,C,
{244f2ef25d630,c9f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171043,U,
{244f2ef25d630,c9f},1,1,2,2,10,I,"",2,
{"R",51:ba54fb4b7c9df44611eff2b074935f89},"Кузнецов Андрей Алексеевич",0,0,0,2,0,
{0}
},
{20250224171043,C,
{244f2ef25d630,c9f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171123,C,
{244f2ef2bf0b0,e02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171123,U,
{244f2ef2bf0b0,e02},1,1,2,2,10,I,"",2,
{"R",51:ba54fb4b7c9df44611eff2b074935f8a},"Иванов Иван Иванович",0,0,0,2,0,
{0}
},
{20250224171123,C,
{244f2ef2bf0b0,e02},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171153,C,
{244f2ef308490,f59},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171153,U,
{244f2ef308490,f59},1,1,2,2,10,I,"",2,
{"R",51:ba54fb4b7c9df44611eff2b074935f8b},"Петров Петр Петрович",0,0,0,2,0,
{0}
},
{20250224171153,C,
{244f2ef308490,f59},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224171315,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224172436,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224172520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224172520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224172522,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224172522,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224172522,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224172534,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250224172534,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224172636,C,
{244f2efb740c0,1530},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224172636,U,
{244f2efb740c0,1530},1,1,2,4,10,I,"",2,
{"R",51:ba54fb4b7c9df44611eff2b2f8799299},"Тестовый Тест Тестович",0,0,0,4,0,
{0}
},
{20250224172636,U,
{244f2efb740c0,1530},1,1,2,4,10,I,"",3,
{"R",59:ba54fb4b7c9df44611eff2b2f8799298},"Прием на работу 000000001 от 24.02.2025 17:26:36",0,0,0,4,0,
{0}
},
{20250224172636,U,
{244f2efb740c0,1530},1,1,2,4,13,I,"",3,
{"R",59:ba54fb4b7c9df44611eff2b2f8799298},"Прием на работу 000000001 от 24.02.2025 17:26:36",0,0,0,4,0,
{0}
},
{20250224172636,C,
{244f2efb740c0,1530},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224172734,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224172734,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250224174120,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250224174341,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224174358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224174703,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224174703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224174703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224174704,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Увольнение
Новый объект: ЖурналДокументов.ЖурналДействийПриемаУвольнения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250224174704,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250224174704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250224174714,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250224174714,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224174914,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250224174915,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224175035,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250224175035,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224175235,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224175235,N,
{0,0},1,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224175649,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}