1CV8LOG(ver 2.0)
22a3deec-ac19-48d6-9fa8-7fb46757d5b8

{20250512141900,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512141900,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512141952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512142015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142038,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\admin\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142040,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\admin\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142051,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512142051,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142059,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\admin\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142100,N,
{0,0},0,1,1,1,5,E,"Имя файла: C:\Users\admin\Downloads\Telegram Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512142640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142649,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250512142649,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512142655,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512142656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}