1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250527195143,N,
{0,0},0,2,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527195148,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250527195148,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195156,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250527195156,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527195227,N,
{0,0},3,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527195227,N,
{0,0},3,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527195228,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-RQ1AA6N\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250527195228,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527195253,N,
{0,0},3,2,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250527195412,N,
{0,0},3,2,1,1,26,I,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Кузнецов_3_Задание.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250527195412,N,
{0,0},3,2,1,1,27,I,"Имя файла: J:\SSTU_Proj\СГТУ 6 сем\1с\Кузнецов_3_Задание.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20250527195412,N,
{0,0},3,2,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250527195530,N,
{0,0},3,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}