1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250310155844,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310155844,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310160809,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310160920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161129,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250310161136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250310161156,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161158,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161200,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250310161200,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161221,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161234,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161243,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161300,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161351,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250310161353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250310161407,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250310165347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165553,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165613,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165639,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165659,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310165906,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: Справочник.СтавкиНДС",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250310165907,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170108,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250310170108,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250310170119,N,
{0,0},1,1,2,5,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170139,C,
{244f5bfcd2430,212e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170139,U,
{244f5bfcd2430,212e},1,1,2,5,10,I,"",8,
{"R",82:ba55e239a0919ccb11effcae68a7edbd},"НДС10",0,0,0,5,0,
{0}
},
{20250310170139,C,
{244f5bfcd2430,212e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170146,C,
{244f5bfce35a0,226a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170146,U,
{244f5bfce35a0,226a},1,1,2,5,10,I,"",8,
{"R",82:ba55e239a0919ccb11effcae68a7edbe},"НДС18",0,0,0,5,0,
{0}
},
{20250310170146,C,
{244f5bfce35a0,226a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170154,N,
{0,0},1,1,2,5,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170209,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250310171812,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171823,C,
{244f5c06656f0,2a93},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171823,U,
{244f5c06656f0,2a93},1,1,2,7,13,I,"",11,
{"R",113:ba55e239a0919ccb11effdb22443b9f6},"Расходная накладная 000000001 от 10.03.2025 17:18:23",0,0,0,7,0,
{0}
},
{20250310171823,C,
{244f5c06656f0,2a93},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171839,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310172008,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}