1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250310155844,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310155844,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310160809,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310160920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161129,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250310161136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250310161156,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161158,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161159,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161200,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250310161200,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161221,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161234,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161243,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161300,N,
{0,0},1,1,2,3,18,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтрокаРасчета = Элементы.Товары.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161351,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310161352,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310161353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250310161353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250310161407,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250310165347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165553,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165613,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165639,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165659,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165833,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310165906,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходнаяНакладная
Объект изменен: Справочник.СтавкиНДС",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310165907,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250310165907,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170108,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250310170108,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250310170119,N,
{0,0},1,1,2,5,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170139,C,
{244f5bfcd2430,212e},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170139,U,
{244f5bfcd2430,212e},1,1,2,5,10,I,"",8,
{"R",82:ba55e239a0919ccb11effcae68a7edbd},"НДС10",0,0,0,5,0,
{0}
},
{20250310170139,C,
{244f5bfcd2430,212e},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170146,C,
{244f5bfce35a0,226a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170146,U,
{244f5bfce35a0,226a},1,1,2,5,10,I,"",8,
{"R",82:ba55e239a0919ccb11effcae68a7edbe},"НДС18",0,0,0,5,0,
{0}
},
{20250310170146,C,
{244f5bfce35a0,226a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170154,N,
{0,0},1,1,2,5,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310170209,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250310171812,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250310171812,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171823,C,
{244f5c06656f0,2a93},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171823,U,
{244f5c06656f0,2a93},1,1,2,7,13,I,"",11,
{"R",113:ba55e239a0919ccb11effdb22443b9f6},"Расходная накладная 000000001 от 10.03.2025 17:18:23",0,0,0,7,0,
{0}
},
{20250310171823,C,
{244f5c06656f0,2a93},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310171839,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250310172008,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311080243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311080243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311080656,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311080657,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250311080657,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311080713,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311080714,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311080726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311080726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311082146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311082146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311082146,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311082147,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Валюты
Новый объект: Константа.ВалютныйУчет
Объект изменен: Документ.РасходДенег",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082147,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311082147,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311082148,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250311082148,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082204,C,
{244f5e0b7cec0,38e7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082204,U,
{244f5e0b7cec0,38e7},1,1,2,2,10,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082204,C,
{244f5e0b7cec0,38e7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082259,C,
{244f5e0c03330,39f8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082259,U,
{244f5e0c03330,39f8},1,1,2,2,10,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082259,C,
{244f5e0c03330,39f8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082323,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311082324,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311082325,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250311082325,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082332,C,
{244f5e0c53c40,3f37},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082332,U,
{244f5e0c53c40,3f37},1,1,2,3,10,I,"",13,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082332,C,
{244f5e0c53c40,3f37},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082354,C,
{244f5e0c897a0,4048},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082354,U,
{244f5e0c897a0,4048},1,1,2,3,10,I,"",13,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082354,C,
{244f5e0c897a0,4048},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082459,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311082500,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311082501,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250311082501,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311082624,C,
{244f5e0df7b00,4587},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311082624,U,
{244f5e0df7b00,4587},1,1,2,4,10,I,"",13,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311082624,C,
{244f5e0df7b00,4587},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311082701,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311082701,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311082716,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311082718,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250311082718,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311082729,C,
{244f5e0e96610,4850},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311082729,U,
{244f5e0e96610,4850},1,1,2,6,10,I,"",13,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311082729,C,
{244f5e0e96610,4850},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311082754,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311082754,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311082756,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250311082756,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082806,C,
{244f5e0ef0b60,4d8f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082806,U,
{244f5e0ef0b60,4d8f},1,1,2,7,10,I,"",13,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082806,C,
{244f5e0ef0b60,4d8f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082819,C,
{244f5e0f10730,4ea0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082819,U,
{244f5e0f10730,4ea0},1,1,2,7,10,I,"",13,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082819,C,
{244f5e0f10730,4ea0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082825,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311082829,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250311082829,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311082847,C,
{244f5e0f54cf0,50d3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311082847,U,
{244f5e0f54cf0,50d3},1,1,2,8,10,I,"",13,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311082847,C,
{244f5e0f54cf0,50d3},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311082900,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311082906,N,
{0,0},1,1,4,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250311082906,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311082919,C,
{244f5e0fa2ef0,5306},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311082919,U,
{244f5e0fa2ef0,5306},1,1,4,9,10,I,"",13,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311082919,C,
{244f5e0fa2ef0,5306},1,1,4,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311082925,N,
{0,0},1,1,4,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311082927,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250311082927,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311082944,C,
{244f5e0fdff80,553d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311082944,U,
{244f5e0fdff80,553d},1,1,2,10,10,I,"",13,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311082944,C,
{244f5e0fdff80,553d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083127,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311083127,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311083438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083448,C,
{244f5e12c6280,5739},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083448,U,
{244f5e12c6280,5739},1,1,2,10,10,I,"",13,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083448,C,
{244f5e12c6280,5739},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083458,C,
{244f5e12de920,5850},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083458,U,
{244f5e12de920,5850},1,1,2,10,10,I,"",13,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083458,C,
{244f5e12de920,5850},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083519,C,
{244f5e1311d70,5967},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083519,U,
{244f5e1311d70,5967},1,1,2,10,10,I,"",13,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083519,C,
{244f5e1311d70,5967},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083523,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311083530,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311083530,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083539,C,
{244f5e1342ab0,5ba2},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083539,U,
{244f5e1342ab0,5ba2},1,1,4,1,10,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083539,C,
{244f5e1342ab0,5ba2},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083604,C,
{244f5e137fb40,5cb3},1,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083604,U,
{244f5e137fb40,5cb3},1,1,4,1,10,I,"",13,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083604,C,
{244f5e137fb40,5cb3},1,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311083731,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311083731,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311084148,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311100009,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311100009,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311100016,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250311100016,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311100024,C,
{244f5e43c1380,6053},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311100024,U,
{244f5e43c1380,6053},1,1,2,2,10,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311100024,C,
{244f5e43c1380,6053},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311100028,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311100030,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250311100030,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311100231,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311100231,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250311100826,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250311100846,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311100846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311100846,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311100847,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныПоставщиков",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311100847,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311100847,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311100849,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250311100849,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311100930,C,
{244f5e48f63a0,67ad},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311100930,U,
{244f5e48f63a0,67ad},1,1,2,5,10,I,"",14,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311100930,C,
{244f5e48f63a0,67ad},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311100933,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250311101142,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250311101142,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311101159,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311101449,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311101450,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250311101450,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311101651,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311101651,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250311102029,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250311102046,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311102046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311102046,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311102047,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.КурсВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311102047,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311102047,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311102048,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250311102048,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102058,C,
{244f5e4f85ea0,7329},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102058,U,
{244f5e4f85ea0,7329},1,1,2,9,13,I,"",12,
{"R",135:ba56e5729b4f852c11effe40f8df4d9e},"Рубль",0,0,0,9,0,
{0}
},
{20250311102058,C,
{244f5e4f85ea0,7329},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102105,C,
{244f5e4f97010,7469},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102105,U,
{244f5e4f97010,7469},1,1,2,9,13,I,"",12,
{"R",135:ba56e5729b4f852c11effe40f8df4d9f},"Биткоин",0,0,0,9,0,
{0}
},
{20250311102105,C,
{244f5e4f97010,7469},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102136,C,
{244f5e4fe2b00,75ad},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102136,U,
{244f5e4fe2b00,75ad},1,1,2,9,10,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102136,C,
{244f5e4fe2b00,75ad},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311102249,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311102249,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250311105222,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250311110003,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311110003,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311110003,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311110004,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.КадровыйПриказ
Новый объект: РегистрСведений.СведенияОСотрудниках",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311110004,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250311110004,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250311110005,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250311110005,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311110033,C,
{244f5e662c410,7c3e},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311110033,U,
{244f5e662c410,7c3e},1,1,2,11,13,I,"",16,
{"R",148:ba56e5729b4f852c11effe4686750781},"Кадровый приказ 000000001 от 11.03.2025 11:00:33",0,0,0,11,0,
{0}
},
{20250311110033,U,
{244f5e662c410,7c3e},1,1,2,11,15,I,"",16,
{"R",148:ba56e5729b4f852c11effe4686750781},"Кадровый приказ 000000001 от 11.03.2025 11:00:33",0,0,0,11,0,
{0}
},
{20250311110033,C,
{244f5e662c410,7c3e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311110036,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250311110351,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250311110351,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250311110422,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250311110502,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250311110502,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250311110518,N,
{0,0},1,1,2,13,19,E,"Предупреждение безопасности

Открывается ""Консоль запросов"" из файла ""C:\Users\admin\Desktop\КонсольЗапросовУниверсальная_programmist1S.ru.epf"".

Рекомендуется обращать внимание на источник, из которого был получен данный файл. Если с источником нет договоренности о разработке дополнительных модулей, или есть сомнения в содержимом файла, то его не рекомендуется открывать, поскольку это может нанести вред компьютеру и данным.

Разрешить открывать данный файл?",0,
{"P",
{
{"S","C:\Users\admin\Desktop\КонсольЗапросовУниверсальная_programmist1S.ru.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,13,0,
{0}
},
{20250311110521,N,
{0,0},1,1,2,13,20,I,"",0,
{"P",
{
{"S","C:\Users\admin\Desktop\КонсольЗапросовУниверсальная_programmist1S.ru.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,13,0,
{0}
},
{20250311110703,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250311110703,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250311110900,N,
{0,0},1,1,2,13,18,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов.Форма.ФормаУпр.Форма(570)}:Если Модифицированность

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250311110905,N,
{0,0},1,1,2,13,18,E,"Ошибка при вызове метода контекста (ПриЗакрытииНаСервере)
{ВнешняяОбработка.КонсольЗапросов.Форма.ФормаУпр.Форма(585)}:ПриЗакрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Серверные вызовы при завершении работы запрещены
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250311110907,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250311110908,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311110915,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311110915,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311110934,N,
{0,0},1,1,4,1,20,I,"",0,
{"P",
{
{"S","C:\Users\admin\Desktop\КонсольЗапросовУниверсальная_programmist1S.ru.epf"},
{"S",""},
{"B",0},
{"S",""},
{"B",1},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250311111115,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311111115,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250311111311,N,
{0,0},1,1,4,1,18,E,"Ошибка при вызове метода контекста (ПриЗакрытииНаСервере)
{ВнешняяОбработка.КонсольЗапросов.Форма.ФормаУпр.Форма(585)}:ПриЗакрытииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Серверные вызовы при завершении работы запрещены
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311111313,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311111327,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250311111327,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250311113818,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}