1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250429095058,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429095058,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429095659,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429095659,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429095744,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429100605,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429100605,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429100806,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429100806,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250429101815,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250429101822,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250429101822,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504110037,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250504110037,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504110048,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504110056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250504110056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504111144,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504111145,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250504111145,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504111345,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504111345,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250504111855,C,
{24500c3f4faf0,b37},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504111855,U,
{24500c3f4faf0,b37},1,1,2,2,13,I,"",17,
{"R",104:ba58c6a3960dbb2511f028b809398459},"Приходная накладная 000000001 от 04.05.2025 11:18:55",0,0,0,2,0,
{0}
},
{20250504111855,U,
{24500c3f4faf0,b37},1,1,2,2,15,I,"",17,
{"R",104:ba58c6a3960dbb2511f028b809398459},"Приходная накладная 000000001 от 04.05.2025 11:18:55",0,0,0,2,0,
{0}
},
{20250504111855,C,
{24500c3f4faf0,b37},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504111943,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250504111944,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504111944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504111944,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250504111946,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеДенежныхСредств",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504111946,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504111946,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504111946,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250504111946,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112015,C,
{24500c4012ff0,1217},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112015,U,
{24500c4012ff0,1217},1,1,2,4,13,I,"",18,
{"R",96:ba58c6a3960dbb2511f028b839383c70},"Поступление денежных средств 000000001 от 04.05.2025 11:20:15",0,0,0,4,0,
{0}
},
{20250504112015,U,
{24500c4012ff0,1217},1,1,2,4,15,I,"",18,
{"R",96:ba58c6a3960dbb2511f028b839383c70},"Поступление денежных средств 000000001 от 04.05.2025 11:20:15",0,0,0,4,0,
{0}
},
{20250504112015,C,
{24500c4012ff0,1217},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112045,C,
{24500c405c3d0,147e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112045,U,
{24500c405c3d0,147e},1,1,2,4,10,I,"",10,
{"R",86:ba55e239a0919ccb11effcae68a7edc1},"Списание денежных средств 000001 от 09.03.2025 10:22:01",0,0,0,4,0,
{0}
},
{20250504112045,U,
{24500c405c3d0,147e},1,1,2,4,15,I,"",10,
{"R",86:ba55e239a0919ccb11effcae68a7edc1},"Списание денежных средств 000001 от 09.03.2025 10:22:01",0,0,0,4,0,
{0}
},
{20250504112045,C,
{24500c405c3d0,147e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112105,N,
{0,0},1,1,2,4,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112147,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504112147,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250504112347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112352,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112531,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112533,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250504112534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504112534,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504112534,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112534,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504112534,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504112535,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250504112535,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112546,N,
{0,0},1,1,2,6,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС.НДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112551,N,
{0,0},1,1,2,6,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС.НДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112643,N,
{0,0},1,1,2,6,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС.НДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112652,N,
{0,0},1,1,2,6,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС.НДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112701,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504112701,N,
{0,0},1,1,3,7,16,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СтавкиНДС.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20250504112701,N,
{0,0},1,1,3,7,17,I,"",0,
{"S","Поиск в динамическом списке: Справочник.СтавкиНДС.ФормаСписка.Список"},"",0,0,0,7,0,
{0}
},
{20250504112701,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250504112707,C,
{24500c4400db0,2913},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112707,U,
{24500c4400db0,2913},1,1,2,6,10,I,"",8,
{"R",82:ba55e239a0919ccb11effcae68a7edbc},"НДС0",0,0,0,6,0,
{0}
},
{20250504112707,C,
{24500c4400db0,2913},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504112738,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112747,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504112801,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504112801,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250504113038,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113701,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504113703,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250504113703,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504113715,N,
{0,0},1,1,2,8,18,E,"Метод объекта не обнаружен (ПолучитьОбъект)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ТекСтрок.СтавкаНДС.ПолучитьОбъект().НДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504113809,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113811,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250504113813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504113813,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504113813,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113813,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504113813,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504113814,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250504113814,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504113824,N,
{0,0},1,1,2,9,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(12)}:СтавкаЧисло = ТекСтрок.СтавкаНДС.НДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504113925,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504113927,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504113928,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250504113928,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504113938,N,
{0,0},1,1,2,10,18,E,"Поле объекта не обнаружено (НДС)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(12)}:СтавкаЧисло = ТекСтрок.СтавкаНДС.НДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504114129,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504114129,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250504114909,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504114912,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504114913,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250504114913,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250504114923,N,
{0,0},1,1,2,12,18,E,"Ошибка при вызове метода контекста (ТоварыСуммаНДСПриИзменении1)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(8)}:ТоварыСуммаНДСПриИзменении1(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250504115113,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250504115113,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250504115509,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504115820,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504115821,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250504115821,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250504115831,N,
{0,0},1,1,2,14,18,E,"Ошибка при вызове метода контекста (ТоварыСуммаНДСПриИзменении)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250504115923,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504115935,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250504115937,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504115937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504115937,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504115938,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504115938,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504115938,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504115938,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250504115938,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250504115947,N,
{0,0},1,1,2,15,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(25)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250504120030,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120032,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250504120034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504120034,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504120034,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120034,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504120034,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504120035,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250504120035,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504120042,N,
{0,0},1,1,2,16,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(25)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:ТоварыСуммаНДСПриИзменении(Элемент);
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(19)}:ТоварыСтавкаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504120052,N,
{0,0},1,1,2,16,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(25)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(14)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504120104,N,
{0,0},1,1,2,16,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(25)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504120217,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504120218,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250504120218,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120232,N,
{0,0},1,1,2,17,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(24)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120325,N,
{0,0},1,1,2,17,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(24)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120419,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250504120419,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250504120539,C,
{24500c5a0d630,6d9c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120539,U,
{24500c5a0d630,6d9c},1,1,2,17,10,I,"",11,
{"R",113:ba55e239a0919ccb11effdb22443b9f6},"Расходная накладная 000000001 от 10.03.2025 17:18:23",0,0,0,18,0,
{0}
},
{20250504120539,C,
{24500c5a0d630,6d9c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120559,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504120600,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250504120600,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250504120801,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250504120801,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250504121059,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250504121100,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504121100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504121100,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250504121102,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504121102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504121102,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504121102,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20250504121102,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504121303,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250504121303,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250504122134,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Витя Продавец"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Витя Продавец"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf00c472-895c-4eae-957f-1ff456009c81}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122148,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Коля Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Коля Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90f29638-0bbf-4f2f-8856-cd162e26f47e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122201,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Коля Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Коля Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90f29638-0bbf-4f2f-8856-cd162e26f47e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122257,N,
{0,0},1,1,1,1,21,E,"",0,
{"P",
{32766,
{"B",0},
{"B",0},
{"B",0},
{"S","Коля Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Коля Админ"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90f29638-0bbf-4f2f-8856-cd162e26f47e}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf00c472-895c-4eae-957f-1ff456009c81}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122330,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Коля Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Коля Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90f29638-0bbf-4f2f-8856-cd162e26f47e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250504082330},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122344,N,
{0,0},1,1,1,1,22,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Вася Продавец"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Вася Продавец"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf00c472-895c-4eae-957f-1ff456009c81}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250504082344},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122346,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504122347,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122348,N,
{0,0},0,1,2,23,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122353,N,
{0,0},2,1,2,23,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,24,0,
{0}
},
{20250504122429,N,
{0,0},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504122430,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122431,N,
{0,0},0,1,2,24,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122432,N,
{0,0},2,1,2,24,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,25,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504122540,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122541,N,
{0,0},0,1,2,26,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,26,0,
{0}
},
{20250504122542,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20250504122542,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122543,N,
{0,0},2,1,2,26,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,26,0,
{0}
},
{20250504122711,N,
{0,0},2,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504122713,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122714,N,
{0,0},0,1,2,27,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122715,N,
{0,0},2,1,2,27,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,27,0,
{0}
},
{20250504122757,N,
{0,0},2,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250504122757,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250504122758,N,
{0,0},0,1,2,28,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,28,0,
{0}
},
{20250504122759,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20250504122759,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122800,N,
{0,0},2,1,2,28,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,28,0,
{0}
},
{20250504122916,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}