1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250303135717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303135717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303135920,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303135943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303135943,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303135945,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303135945,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303135945,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303135946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250303135946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303135947,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303135959,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250303135959,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303140023,C,
{244f450d47070,678},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303140023,U,
{244f450d47070,678},1,1,2,3,10,I,"",1,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303140023,C,
{244f450d47070,678},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303140036,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303140149,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303140149,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303140150,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ДатаРегистрации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140150,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303140150,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303140151,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250303140151,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303140201,C,
{244f450e36490,c0a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303140201,U,
{244f450e36490,c0a},1,1,2,4,10,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303140201,C,
{244f450e36490,c0a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303140202,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303140356,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303140356,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303140357,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140357,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303140357,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303140358,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250303140358,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303140414,C,
{244f450f7afe0,11a4},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303140414,U,
{244f450f7afe0,11a4},1,1,2,5,10,I,"",3,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303140414,C,
{244f450f7afe0,11a4},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303140558,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250303140558,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250303140717,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303140718,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303140718,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303140718,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303140719,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303140719,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303140719,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303140719,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250303140719,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140741,C,
{244f4511745d0,192f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140741,U,
{244f4511745d0,192f},1,1,2,7,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bdd},"Кирпич",0,0,0,7,0,
{0}
},
{20250303140741,C,
{244f4511745d0,192f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140751,C,
{244f45118cc70,1a6f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140751,U,
{244f45118cc70,1a6f},1,1,2,7,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bde},"Цемент 100",0,0,0,7,0,
{0}
},
{20250303140751,C,
{244f45118cc70,1a6f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140757,C,
{244f45119b6d0,1bb3},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140757,U,
{244f45119b6d0,1bb3},1,1,2,7,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bdf},"Цемент 600",0,0,0,7,0,
{0}
},
{20250303140757,C,
{244f45119b6d0,1bb3},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140812,C,
{244f4511c00c0,1cf7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140812,U,
{244f4511c00c0,1cf7},1,1,2,7,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9be0},"Проводная бухта, 100м",0,0,0,7,0,
{0}
},
{20250303140812,C,
{244f4511c00c0,1cf7},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303140920,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250303140920,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250303140938,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303141200,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303141201,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250303141201,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141238,C,
{244f451449760,236a},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141238,U,
{244f451449760,236a},1,1,2,9,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff818050b5ca6},"Цемент",0,0,0,9,0,
{0}
},
{20250303141238,C,
{244f451449760,236a},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141301,C,
{244f4514819d0,24aa},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141301,U,
{244f4514819d0,24aa},1,1,2,9,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff818050b5ca7},"Электрика",0,0,0,9,0,
{0}
},
{20250303141301,C,
{244f4514819d0,24aa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141337,C,
{244f4514d9810,25f0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141337,U,
{244f4514d9810,25f0},1,1,2,9,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff818050b5ca8},"Строительные блоки",0,0,0,9,0,
{0}
},
{20250303141337,C,
{244f4514d9810,25f0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141402,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250303141402,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250303141411,C,
{244f45152c830,27e1},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141411,U,
{244f45152c830,27e1},1,1,2,9,10,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bdd},"Кирпич",0,0,0,9,0,
{0}
},
{20250303141411,C,
{244f45152c830,27e1},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141415,C,
{244f451536470,2921},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141415,U,
{244f451536470,2921},1,1,2,9,10,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bde},"Цемент 100",0,0,0,9,0,
{0}
},
{20250303141415,C,
{244f451536470,2921},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141419,C,
{244f4515400b0,2a65},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141419,U,
{244f4515400b0,2a65},1,1,2,9,10,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9bdf},"Цемент 600",0,0,0,9,0,
{0}
},
{20250303141419,C,
{244f4515400b0,2a65},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141424,C,
{244f45154c400,2ba9},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141424,U,
{244f45154c400,2ba9},1,1,2,9,10,I,"",4,
{"R",57:ba55e239a0919ccb11eff81751dc9be0},"Проводная бухта, 100м",0,0,0,9,0,
{0}
},
{20250303141424,C,
{244f45154c400,2ba9},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141527,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303141539,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250303141539,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141655,C,
{244f4516bce70,2e27},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141655,U,
{244f4516bce70,2e27},1,1,2,11,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff8189eaa0790},"Прочее",0,0,0,11,0,
{0}
},
{20250303141655,C,
{244f4516bce70,2e27},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141659,C,
{244f4516c6ab0,2f6d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141659,U,
{244f4516c6ab0,2f6d},1,1,2,11,13,I,"",4,
{"R",57:ba55e239a0919ccb11eff8189eaa0791},"Услуги",0,0,0,11,0,
{0}
},
{20250303141659,C,
{244f4516c6ab0,2f6d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141706,C,
{244f4516d7c20,30b3},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141706,U,
{244f4516d7c20,30b3},1,1,2,11,10,I,"",4,
{"R",57:ba55e239a0919ccb11eff8189eaa0791},"Услуги",0,0,0,11,0,
{0}
},
{20250303141706,C,
{244f4516d7c20,30b3},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303141721,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303142111,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303142111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303142111,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303142111,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303142113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Подразделения",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303142113,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303142113,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303142113,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250303142113,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142208,C,
{244f4519b9100,37e6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142208,U,
{244f4519b9100,37e6},1,1,2,12,13,I,"",5,
{"R",59:ba55e239a0919ccb11eff8195bd8b49f},"Глвный офис в Москве",0,0,0,12,0,
{0}
},
{20250303142208,C,
{244f4519b9100,37e6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142222,C,
{244f4519db3e0,3945},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142222,U,
{244f4519db3e0,3945},1,1,2,12,13,I,"",5,
{"R",59:ba55e239a0919ccb11eff8195bd8b4a0},"Офис в Саратове",0,0,0,12,0,
{0}
},
{20250303142222,C,
{244f4519db3e0,3945},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142230,C,
{244f4519eec60,3a9b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142230,U,
{244f4519eec60,3a9b},1,1,2,12,13,I,"",5,
{"R",59:ba55e239a0919ccb11eff8195bd8b4a1},"Бухгалтерия",0,0,0,12,0,
{0}
},
{20250303142230,C,
{244f4519eec60,3a9b},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142249,C,
{244f451a1d290,3beb},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142249,U,
{244f451a1d290,3beb},1,1,2,12,13,I,"",5,
{"R",59:ba55e239a0919ccb11eff8195bd8b4a2},"Раздел продаж",0,0,0,12,0,
{0}
},
{20250303142249,C,
{244f451a1d290,3beb},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303142306,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303143101,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303143101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143101,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303143101,N,
{0,0},1,1,1,1,12,I,"Предопределенные данные не инициализированы",6,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"},
{"S","Добавление"}
},
{
{"S","ЧастноеЛицо"},
{"S","Добавление"}
},
{
{"S","Поставщики"},
{"S","Добавление"}
},
{
{"S","Прочие"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143103,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303143103,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143103,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303143104,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250303143104,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303143113,C,
{244f451eeba10,442b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303143113,U,
{244f451eeba10,442b},1,1,2,13,14,I,"Область данных инициализирована
Предопределенные данные созданы",6,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","ЧастноеЛицо"}
},
{
{"S","Поставщики"}
},
{
{"S","Прочие"}
}
}
}
}
}
},"",0,0,0,13,0,
{0}
},
{20250303143113,C,
{244f451eeba10,442b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303143248,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303143957,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303143957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143957,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303143957,N,
{0,0},1,1,1,1,12,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143958,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303143958,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143958,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303143959,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250303143959,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250303144001,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250303144238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303144238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303144238,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303144239,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303144239,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303144239,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303144240,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250303144240,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303144321,C,
{244f4525dcf90,51d1},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303144321,U,
{244f4525dcf90,51d1},1,1,2,15,13,I,"",7,
{"R",63:ba55e239a0919ccb11eff81c52cb077b},"Кузнецов Андрей ",0,0,0,15,0,
{0}
},
{20250303144321,C,
{244f4525dcf90,51d1},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303144438,C,
{244f452698f60,5329},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303144438,U,
{244f452698f60,5329},1,1,2,15,13,I,"",7,
{"R",63:ba55e239a0919ccb11eff81c52cb077c},"Иванов Иван",0,0,0,15,0,
{0}
},
{20250303144438,C,
{244f452698f60,5329},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303144440,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303144440,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303145142,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303145143,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303145143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303145143,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250303145144,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250303145144,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303145144,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250303145144,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250303145144,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303145237,C,
{244f452b2a650,5999},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303145237,U,
{244f452b2a650,5999},1,1,2,17,10,I,"",7,
{"R",63:ba55e239a0919ccb11eff81c52cb077c},"Иванов Иван",0,0,0,17,0,
{0}
},
{20250303145237,C,
{244f452b2a650,5999},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303145250,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303145640,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}