1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250512142704,N,
{0,0},0,1,4,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512142706,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512142706,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142851,C,
{2450266bc9f30,1a9},3,1,4,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142851,U,
{2450266bc9f30,1a9},3,1,4,1,13,I,"",12,
{"R",135:ba59c6a3960dbb2511f02f1be567ce3b},"Евро",0,0,0,1,0,
{0}
},
{20250512142851,C,
{2450266bc9f30,1a9},3,1,4,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512142907,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512142907,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512143635,N,
{0,0},3,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512143646,N,
{0,0},0,1,4,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512143708,N,
{0,0},2,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512143708,N,
{0,0},2,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512143708,N,
{0,0},2,1,4,1,24,I,"",0,
{"P",
{1,
{"S","ТолстыйКлиент"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143712,N,
{0,0},2,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512143720,N,
{0,0},0,1,2,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{518,
{"S","Вася Продавец"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143722,N,
{0,0},2,1,2,1,24,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,1,0,
{0}
},
{20250512143920,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250512143920,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513094740,N,
{0,0},0,1,4,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513094744,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513094744,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513094944,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513094944,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513095235,N,
{0,0},3,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513095643,N,
{0,0},0,1,4,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513095645,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513095645,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513095845,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513095845,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513100218,N,
{0,0},3,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101142,N,
{0,0},0,1,4,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513101143,N,
{0,0},3,1,4,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513101143,N,
{0,0},3,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101234,N,
{0,0},3,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101239,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513101240,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250513101240,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101258,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250513101258,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513101306,C,
{245029116c120,1642},3,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513101306,U,
{245029116c120,1642},3,1,2,2,10,I,"",13,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513101306,C,
{245029116c120,1642},3,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513101458,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513101458,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250513101602,N,
{0,0},3,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250513101603,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250513101604,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250513101604,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513101745,C,
{2450291415390,1c2a},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513101745,U,
{2450291415390,1c2a},3,1,2,4,13,I,"",12,
{"R",135:ba59c6a3960dbb2511f02fc1f9848466},"пропмо",0,0,0,4,0,
{0}
},
{20250513101745,C,
{2450291415390,1c2a},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513101751,C,
{2450291423df0,1d6c},3,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513101751,U,
{2450291423df0,1d6c},3,1,2,4,13,I,"",10,
{"R",86:ba59c6a3960dbb2511f02fc1f9848467},"Списание денежных средств 000002 от 13.05.2025 10:17:51",0,0,0,4,0,
{0}
},
{20250513101751,U,
{2450291423df0,1d6c},3,1,2,4,15,I,"",10,
{"R",86:ba59c6a3960dbb2511f02fc1f9848467},"Списание денежных средств 000002 от 13.05.2025 10:17:51",0,0,0,4,0,
{0}
},
{20250513101751,C,
{2450291423df0,1d6c},3,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513101804,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250513101804,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250513101848,N,
{0,0},3,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250513101852,N,
{0,0},0,1,1,6,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513101853,N,
{0,0},3,1,1,6,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250513101853,N,
{0,0},3,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513102443,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513102451,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513102451,N,
{0,0},3,1,1,6,25,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-LSLU747, пользователь: Коля Админ, сеанс: 4, начат: 13.05.2025 в 10:16:04, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513102458,N,
{0,0},3,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250513102458,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,6,0,
{0}
},
{20250513102458,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513102458,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513102458,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513102458,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513102459,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250513102459,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513102534,N,
{0,0},3,1,2,7,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(24)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513102555,N,
{0,0},3,1,2,7,18,E,"Значение не является значением объектного типа (Всего)
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(24)}:ТекСтрок.Всего = ТекСтрок.Сумма+ТекСтрок.СуммаНДС;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(13)}:ТоварыСуммаНДСПриИзменении(Элемент);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513102600,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513102601,N,
{0,0},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250513102602,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513102602,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513102602,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513102602,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513102602,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513102603,N,
{0,0},3,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250513102603,N,
{0,0},3,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250513102803,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250513102803,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250513103807,N,
{0,0},3,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250513104906,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513104943,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513105649,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513105650,N,
{0,0},3,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250513105650,N,
{0,0},3,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250513105850,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250513105851,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250513105921,N,
{0,0},3,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513105922,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513105923,N,
{0,0},3,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250513105923,N,
{0,0},3,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513110034,N,
{0,0},3,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110036,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110037,N,
{0,0},3,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250513110037,N,
{0,0},3,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513110154,N,
{0,0},3,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110154,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110155,N,
{0,0},3,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250513110155,N,
{0,0},3,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513110211,N,
{0,0},3,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110212,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110213,N,
{0,0},3,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20250513110213,N,
{0,0},3,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250513110238,N,
{0,0},3,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110238,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110239,N,
{0,0},3,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250513110239,N,
{0,0},3,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250513110355,N,
{0,0},3,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250513110355,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110402,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110405,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110407,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110407,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,6,0,
{0}
},
{20250513110408,N,
{0,0},3,1,1,6,6,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110408,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110408,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110409,N,
{0,0},3,1,2,17,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250513110409,N,
{0,0},3,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110419,C,
{2450292eba830,5343},3,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110419,U,
{2450292eba830,5343},3,1,2,17,10,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 22.04.2025 10:55:20",0,0,0,17,0,
{0}
},
{20250513110419,U,
{2450292eba830,5343},3,1,2,17,15,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 22.04.2025 10:55:20",0,0,0,17,0,
{0}
},
{20250513110419,C,
{2450292eba830,5343},3,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110423,C,
{2450292ec4470,5592},3,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110423,U,
{2450292ec4470,5592},3,1,2,17,10,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 15.04.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110423,U,
{2450292ec4470,5592},3,1,2,17,15,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 15.04.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110423,C,
{2450292ec4470,5592},3,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110425,C,
{2450292ec9290,57df},3,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110425,U,
{2450292ec9290,57df},3,1,2,17,10,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 15.04.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110425,U,
{2450292ec9290,57df},3,1,2,17,15,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 15.04.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110425,C,
{2450292ec9290,57df},3,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110430,C,
{2450292ed55e0,5a2c},3,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110430,U,
{2450292ed55e0,5a2c},3,1,2,17,10,I,"",11,
{"R",113:ba55e239a0919ccb11effdb22443b9f6},"Расходная накладная 000000001 от 05.03.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110430,U,
{2450292ed55e0,5a2c},3,1,2,17,15,I,"",11,
{"R",113:ba55e239a0919ccb11effdb22443b9f6},"Расходная накладная 000000001 от 05.03.2025 0:00:00",0,0,0,17,0,
{0}
},
{20250513110430,C,
{2450292ed55e0,5a2c},3,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110610,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250513110610,N,
{0,0},1,1,3,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250513110711,N,
{0,0},3,1,1,6,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110713,N,
{0,0},3,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250513110714,N,
{0,0},3,1,1,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250513110714,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{}
},"",0,0,0,6,0,
{0}
},
{20250513110714,N,
{0,0},3,1,1,6,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20250513110714,N,
{0,0},3,1,1,6,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20250513110714,N,
{0,0},3,1,1,6,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,6,0,
{0}
},
{20250513110715,N,
{0,0},3,1,2,19,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20250513110715,N,
{0,0},3,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513110750,N,
{0,0},3,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250513110750,N,
{0,0},3,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}