1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250505115039,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505115044,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505115044,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505115120,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505115120,N,
{0,0},3,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505115126,N,
{0,0},0,1,1,1,23,I,"",0,
{"P",
{513,
{"S","DESKTOP-LSLU747\admin"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505115127,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Коля Админ"},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505115127,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505115446,N,
{0,0},3,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505115446,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250505115446,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250505115449,N,
{0,0},3,1,1,1,6,I,"Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250505115449,N,
{0,0},3,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250505115449,N,
{0,0},3,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505115608,N,
{0,0},3,1,1,1,22,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Марина Бухгалтер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Марина Бухгалтер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,07f12c79-0e64-4a7b-8216-b5234361ec39}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250505075608},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250505115609,N,
{0,0},3,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}