1CV8LOG(ver 2.0)
06e53c7b-cd4d-43ce-989b-4c880c4f3b41

{20250422100827,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250422100827,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250422100959,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250422101934,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250422101934,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250422105109,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-LSLU747\admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250422105109,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105245,C,
{244fe590a4ad0,30d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105245,U,
{244fe590a4ad0,30d},1,1,2,2,13,I,"",4,
{"R",57:ba56e5729b4f852c11f01f4664da142e},"Отсос воды из подвала",0,0,0,2,0,
{0}
},
{20250422105245,C,
{244fe590a4ad0,30d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105309,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250422105309,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250422105353,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250422105441,C,
{244fe591bfe10,564},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105441,U,
{244fe591bfe10,564},1,1,2,2,13,I,"",4,
{"R",57:ba56e5729b4f852c11f01f4664da142f},"Цемент",0,0,0,2,0,
{0}
},
{20250422105441,C,
{244fe591bfe10,564},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105503,N,
{0,0},1,1,2,2,18,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(15)}:Воз = СтавкаНДС / 100;
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(9)}:СтавкаЧисло = ПолучитьСтавку(ТекСтрок.СтавкаНДС);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105520,C,
{244fe5921f180,953},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105520,U,
{244fe5921f180,953},1,1,2,2,13,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 22.04.2025 10:55:20",0,0,0,2,0,
{0}
},
{20250422105520,U,
{244fe5921f180,953},1,1,2,2,15,I,"",11,
{"R",113:ba56e5729b4f852c11f01f4664da1430},"Расходная накладная 000000002 от 22.04.2025 10:55:20",0,0,0,2,0,
{0}
},
{20250422105520,C,
{244fe5921f180,953},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422105527,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250422111155,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}