<!DOCTYPE html>
<html>
    <head>
        <title>Входной контроль</title>
        <style>
            .upper p{
                font-size: 28px;
                text-align: center;
            }
            .start p{
                font-size: large;
            }
            .quiz-header{
                border: 5px;
                border-style: dotted;
            }
            body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 20; 
        }

        footer {
            margin-top: auto;
            background-color: #f1f1f1; 
            text-align: center; 
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class = "upper">
                <p>
                    Домашняя страница
                </p>
                <nav>
                    <a href="https://metanit.com/php/tutorial/1.3.php">Вниз</a>
                </nav>
            </div>
        </header>
        <br>
        <main>
            <form>
            <div class="start">
                <p>Пройдите опросник</p>
            </div>
            <p>Введите имя   <input type="text"></p>
            <div class="quiz-header">
                <p><b>Какое у вас состояние?</b></p>
                <p><input name="dzen" type="radio" value="nedzen"> Не дзен</p>
                <p><input name="dzen" type="radio" value="dzen"> Дзен</p>
                <p><input name="dzen" type="radio" value="pdzen" checked> Полный дзен</p>
            </div>
            <div clas="buttons">
                <p><input name="checked" type="checkbox">Не желаете чащечку чая?</p>
                <p><input name="checked" type="checkbox">Не желаете чащечку чая?</p>
            </div>
            <label for="fruits">Выберите фрукт:</label>
            <select id="fruits" name="fruits">
              <option value="apple">Яблоко</option>
              <option value="banana">Банан</option>
              <option value="orange">Апельсин</option>
            </select>

            <p><input type="submit" value="Выбрать"></p>
            </form>

            <ul>
                <li>1 пара</li>
                <li>2 пара</li>
                <li>3 пара</li>
                <li>4 пара</li>
            </ul>

        </main>
        <footer>
            <p>Сделано на коленке за 10 минут</p>
        </footer>
    </body>
</html>