1CV8LOG(ver 2.0)
3bec0d0c-47f7-401d-ad50-e1152f7378c6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-LSLU747",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,a9ad8e0d-282f-417d-ae5b-152d61a2e679,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,a9ad8e0d-282f-417d-ae5b-152d61a2e679,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",12},
{3,"BackgroundJob",3},
{5,72466693-a023-496a-817f-1cebe536a0f3,"",2}